# bank-account

./: README.md  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml
badges/: coverage-summary.json
scripts/: create_tables.sql  fill_tables.sql
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/authentication/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/com/example/bank/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bank/controller/: AccountController.java  HealthcheckController.java  TransactionController.java
src/main/java/com/example/bank/exception/: ConflictException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/bank/model/: OperationTypeEnum.java
src/main/java/com/example/bank/model/dto/: AccountCreateRequestDto.java  AccountCreateResponseDto.java  AccountDto.java  HealthResponseDto.java  TransactionCreateRequestDto.java  TransactionCreateResponseDto.java  TransactionDto.java
src/main/java/com/example/bank/model/entity/: Account.java  OperationType.java  Transaction.java
src/main/java/com/example/bank/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
src/main/java/com/example/bank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bank/authorization/: AuthorizationTests.java
src/test/java/com/example/bank/controller/: AccountControllerTest.java  AccountControllerTests.java  HealthcheckControllerTest.java  HealthcheckControllerTests.java  TransactionControllerTests.java
src/test/java/com/example/bank/service/: AccountServiceTests.java  TransactionServiceTests.java
src/test/resources/: application.properties
